# CCUseDemo

./: build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swg/ccdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swg/ccdemo/: MainActivity.kt  MissYouInterceptor.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/swg/ccdemo/: ExampleUnitTest.kt
component_a/: build.gradle
component_a/src/androidTest/java/com/swg/component_a/: ExampleInstrumentedTest.kt
component_a/src/main/: AndroidManifest.xml
component_a/src/main/debug/: AndroidManifest.xml
component_a/src/main/debug/java/debug/: MyApp.kt
component_a/src/main/java/com/swg/component_a/: ActivityA.kt  ComponentA.kt  JsonFormat.kt  LifecycleFragment.kt
component_a/src/test/java/com/swg/component_a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
